//@import url("/ewcommon/css/admin/admin.css");
//@import url("/ewcommon/css/admin/skins/eonic.css");
//@import (less) url("/ewcommon/css/admin/skins/eonic-bs.css");

@box-padding-vertical:		10px;

@import url("/ewcommon/css/admin/skins/admin-skin.less");
@import url("/ewcommon/css/admin/skins/admin-header.less");
@import url("/ewcommon/css/admin/skins/admin-xforms.less");
@import url("/ewcommon/css/admin/bs3-mixins.less");
//@import (less) url("/ewcommon/js/jquery/treeview/jquery.treeview.css");
@import (less) url("/ewcommon/js/jQuery/jsScrollPane/jquery.jscrollpane.css");
@import (less) url("/ewcommon/js/jquery/gccolor.1.0.3/css/gccolor.css");
@import (less) url('/ewcommon/css/magnific-popup.css');
@import url(//fonts.googleapis.com/css?family=Open+Sans);
@import url("/ewcommon/css/reset-bs.less");
@import url("/ewcommon/bs3/less/bootstrap.less");
@import url("/ewcommon/bs3/addons/formhelpers/less/bootstrap-formhelpers.less");
@import (less) '/ewcommon/css/mlfix.css';

@font-family-sans-serif: "Open Sans", sans-serif;
@panel-default-text: @gray-dark;
@panel-default-border: #fff;
@panel-default-heading-bg: lighten(@admin-header-bg, 80%);