//------------------------
//ICON SHORTCUTS
//------------------------
.angle-left(){
    content:"\f104";
	font-family: FontAwesome;
}
.angle-right(){
    content:"\f105";
	font-family: FontAwesome;
}
.angle-down(){
    content:"\f107";
	font-family: FontAwesome;
}
.chevron-left(){
    content:"\f053";
	font-family: FontAwesome;
}
.chevron-right(){
    content:"\f054";
	font-family: FontAwesome;
}

//------------------------
//ICON CIRCLES
//------------------------
.icon-circles(@background:@brand-primary;@color:contrast(@background,@contrast-color,#fff,@contrast-threshold);@width:90px;@height:90px;@padding:0px;@radius:100px;@size:2em;){
    background:@background;
    color:@color;
    padding:@padding;
    border-radius:@radius;
    font-size:@size;
    width:@width;
    height:@height;
    .flex-display;
    .align-items(center);
    &:before{
        margin:0 auto;
        display:block;
    }
}
.icon-center(){
    .flex-display;
    .align-content(center);
    .align-items(center);
    text-align:center;
}
